<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8">
		</meta>
		<meta name="author" content="Monokuma Bear (github.com/monokumaBear)">
		</meta>
		<meta name="description" content="Sneedacity and SIMP programs information and downloads">
		</meta>
		<meta name="keywords" content="Sneedacity,sneedacity,Audacity,audacity,SIMP,Simp,simp,GIMP,Gimp,gimp,Sneed,sneed,4chan,4Chan,audio,audio manipulation,audio-manipulation,image,image manipulation,image-manipulation,Adobe Audition,adobe audition,Adobe audition,Audition,audition,Adobe Photoshop,adobe photoshop,Adobe photoshop,Photoshop,photoshop,tool,program,software,foundation,open source,open-source,sneed,Sneed">
		</meta>
		<meta name="theme-color" content="#DDA707">
		</meta>
		<meta name="color-scheme" content="only light">
		</meta>
		<meta name="creator" content="Sneedacity and SIMP Team">
		</meta>
		<meta name="publisher" content="Sneedacity and SIMP Team">
		</meta>
		<meta name="robots" content="index,follow">
		</meta>
		<title>
			Sneedacity & SIMP Projects
		</title>
		<script src="resources/cssUsableDocumentSize.js">
		</script>
		<link rel="stylesheet" type="text/css" as="style" media="all" href="resources/main.css">
		</link>
		<style>
			.trackListing {
				color: var(--off-black);
				border: 0.2vh solid var(--dark-red);
				border-collapse: collapse;
				font-size: 2vh;
				margin: 2vh 0;
			}
			.trackListing th {
				font-weight: bold;
			}
			.trackListing tr {
				background-color: var(--tan);
			}
			.trackListing > tbody > tr:nth-child(even) {
				background-color: var(--dark-tan);
			}
			.trackListing td, .trackListing th {
				border: 0.2vh solid var(--dark-red);
			}
			cite {
				font-style: italic;
			}
			.trackListing button {
				color: var(--dark-red);
				background-color: var(--tan);
				border: 0.1vh solid var(--dark-red);
				border-radius: 0.5vh;
			}
			.trackListing button:hover {
				background-color: var(--dark-tan);
			}
			.trackListing button:active {
				background-color: var(--dark-tan);
				transform: translate(0.1vh, 0.1vh);
			}
			.trackListing audio {
				display: none;
			}
		</style>
	</head>
	<body>
		<header>
			<nav>
				<a href="index.html">
					Home
				</a>
				<a href="projects/index.html">
					Projects
				</a>
				<a href="downloads.html">
					Downloads
				</a>
				<a href="music.html">
					Music
				</a>
			</nav>
			<img id="logo" src="resources/logo.png">
			</img>
			<h1>
				Sneedacity & SIMP Projects
			</h1>
		</header>
		<main>
			<section>
				<h2>
					Music
				</h2>
				<p>
					Some of the finest music created by the community.
				</p>
				<table class="trackListing">
					<thead>
						<tr>
							<th colspan="4">
								<cite>Sneed's Feed & Seed Songs</cite> - Spare Wallflower
							</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<button>
									&#x25b6;
								</button>
								<audio src="resources/music/TheSneedsFeedAndSeedSong_SpareWallflower.m4a">
								</audio>
							</td>
							<td>
								The Sneed's Feed & Seed Song
							</td>
							<td>
								0:44
							</td>
							<td>
								<a href="https://www.youtube.com/watch?v=3kZVf_jtubU">
									YouTube
								</a>
							</td>
						</tr>
						<tr>
							<td>
								<button>
									&#x25b6;
								</button>
								<audio src="resources/music/SneedsFeedAndSeedCover_SpareWallflower.m4a">
								</audio>
							</td>
							<td>
								Sneed's Feed & Seed (Cover)
							</td>
							<td>
								1:22
							</td>
							<td>
								<a href="https://www.youtube.com/watch?v=ly0eoea6CH0">
									YouTube
								</a>
							</td>
						</tr>
					</tbody>
				</table>
				<table class="trackListing">
					<thead>
						<tr>
							<th colspan="4">
								<cite>Sneed's Feed and Seed (Single)</cite> - Burger Child
							</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<button>
									&#x25b6;
								</button>
								<audio src="resources/music/SneedsFeedAndSeed_BurgerChild.m4a">
								</audio>
							</td>
							<td>
								Sneed's Feed and Seed
							</td>
							<td>
								1:22
							</td>
							<td>
								<a href="https://www.youtube.com/watch?v=bYcOMr-TqF4">
									YouTube
								</a>
							</td>
						</tr>
					</tbody>
				</table>
				<table class="trackListing">
					<thead>
						<tr>
							<th colspan="4">
								<cite>The Sneedles</cite> - Baby Sneed
							</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<button>
									&#x25b6;
								</button>
								<audio src="resources/music/LetItSneed_BabySneed.m4a">
								</audio>
							</td>
							<td>
								Let it Sneed
							</td>
							<td>
								1:41
							</td>
							<td>
								<a href="https://www.youtube.com/watch?v=0GnfeSo8MvM">
									YouTube
								</a>
							</td>
						</tr>
					</tbody>
				</table>
				<table class="trackListing">
					<thead>
						<tr>
							<th colspan="4">
								<cite>Sneed</cite> - Sneed Chuck Feed Suck
							</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<button>
									&#x25b6;
								</button>
								<audio src="resources/music/UptownSneed_SneedChuckFeedSuck.m4a">
								</audio>
							</td>
							<td>
								Uptown Sneed
							</td>
							<td>
								2:45
							</td>
							<td>
								<a href="https://www.youtube.com/watch?v=SeHJ95-cy90">
									YouTube
								</a>
							</td>
						<tr>
							<td>
								<button>
									&#x25b6;
								</button>
								<audio src="resources/music/SFAS_SneedChuckFeedSuck.m4a">
								</audio>
							</td>
							<td>
								S.F.A.S
							</td>
							<td>
								2:24
							</td>
							<td>
								<a href="https://www.youtube.com/watch?v=bmeDoKggCio">
									YouTube
								</a>
							</td>
						</tr>
						<tr>
							<td>
								<button>
									&#x25b6;
								</button>
								<audio src="resources/music/LetItSneed_SneedChuckFeedSuck.m4a">
								</audio>
							</td>
							<td>
								Let it Sneed
							</td>
							<td>
								3:50
							</td>
							<td>
								<a href="https://www.youtube.com/watch?v=6f5R7OaSdQU">
									YouTube
								</a>
							</td>
						</tr>
					</tbody>
				</table>
				<table class="trackListing">
					<thead>
						<tr>
							<th colspan="4">
								<cite>We Have the Sneed (Single)</cite> - Sneed's Feed & Seed (Formerly Chuck's)
							</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<button>
									&#x25b6;
								</button>
								<audio src="resources/music/WeHaveTheSneed_SneedsFeedAndSeedFormerlyChucks.m4a">
								</audio>
							</td>
							<td>
								We Have the Sneed
							</td>
							<td>
								1:02
							</td>
							<td>
								<a href="https://www.youtube.com/watch?v=SD-psZSFIVw">
									YouTube
								</a>
							</td>
						</tr>
					</tbody>
				</table>
			</section>
		</main>
		<footer>
			<p>
				<small>
					Project maintained by <a href="https://boards.4chan.org/search#/Sneedacity/g">4chan's /g/ board</a>
				</small>
			</p>
		</footer>
	</body>
	<script>
		function playMusic(e) {
			const PLAY_BUTTON = e.target;
			const AUDIO = PLAY_BUTTON.parentElement.getElementsByTagName("audio")[0];
			if (AUDIO.paused) {
				AUDIO.play();
				PLAY_BUTTON.textContent = "\u2590 \u258c";
			} else {
				AUDIO.pause();
				PLAY_BUTTON.textContent = "\u25b6";
			};
		};
		const TRACK_LISTINGS = document.getElementsByClassName("trackListing");
		for (let i = 0; i < TRACK_LISTINGS.length; i++) {
			const TRACKS = TRACK_LISTINGS[i].getElementsByTagName("tbody")[0].getElementsByTagName("button");
			for (let j = 0; j < TRACKS.length; j++) {
				const PLAY_BUTTON = TRACKS[j];
				PLAY_BUTTON.addEventListener("click", playMusic);
			};
			/*const PLAY_BUTTON = TRACK_LISTINGS[i].getElementsByTagName("button")[0];
			PLAY_BUTTON.addEventListener("click", playMusic);*/
		};
	</script>
</html>